# AppShell

./: AppShell.sln
AppShell/: App.xaml.cs  AppShell.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs
AppShell/Views/: baloncesto.xaml  baloncesto.xaml.cs  formula1.xaml  formula1.xaml.cs  furboMan.xaml  furboMan.xaml.cs  furboWoman.xaml  furboWoman.xaml.cs  tenis.xaml  tenis.xaml.cs
